/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Typography
 */

h1 {
  margin-bottom: 20px;
  padding-bottom: 9px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
}

.sidebar .nav {
  margin-bottom: 20px;
}

.sidebar .nav-item {
  width: 100%;
}

.sidebar .nav-item + .nav-item {
  margin-left: 0;
}

.sidebar .nav-link {
  border-radius: 0;
}

/*
 * Dashboard
 */

 /* Placeholders */
.placeholders {
  padding-bottom: 3rem;
}

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.bg-faded {
    background-color: #f7f7f7;
}
ul{
    list-style: none;
}
.tab-content{
  background: #f3f3f3;
  position: fixed;
  bottom: 0;
  top: 56px;
  overflow: auto;

}
.main-ul{
    width: 100%;
    /* border: 1px solid black; */
}
.main-ul li{
}
.main-ul > li {
    /* border: 1px solid red; */
}

.file-ul{
}
.apicall-ul{
}

.buscador{
  position: fixed;
  bottom: 0;
  height: 100px;
  /* width: auto; */
  background: red;
  border: 1px solid green;
  margin-left: -15px;
}
.card{
  margin-bottom: 10px;
}
.btn-link{
  color: black;
}


ul.pagination
{
  border:solid 1px #CCCCCC;
  border-radius:5px;    
  width: max-content;
  background: white;
}

ul.pagination li.pagination-page 
{
  border-right:solid 1px #CCCCCC;
}

li.pagination-page.ng-scope.active
{
  background-color:#007bff;
}

li.pagination-page.ng-scope a
{   
  color:#343a40;
}


li.pagination-page.ng-scope.active a
{   
  color:#FFF;
  font-weight:bold;
}

ul.pagination li.pagination-prev
{
  border-right:solid 1px #CCCCCC;
  padding:10px;
}

ul.pagination li.pagination-prev a
{
  color:#343a40;   
}

ul.pagination li.pagination-next
{
  padding:10px;
}

ul.pagination li.pagination-next a
{
  color:#343a40;   
}

ul.pagination li.pagination-first
{
  border-right:solid 1px #CCCCCC;
  padding:10;       
}

ul.pagination li.pagination-first a
{
  color:#343a40;   
}


ul.pagination li.pagination-last
{
  padding:10px;
  border-left:solid 1px #CCCCCC;
}

ul.pagination li.pagination-last a
{
  color:#343a40;   
}

ul.pagination li
{   
  padding:10px;
}
.navbar-dark .navbar-brand {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 78%;
}
.sidebar .nav-link:hover{
  background-color: #007bff;
  color: white;
}