<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mediaqueries.css">
    
</head>
<body ng-app="myApp" ng-controller="myCtrl"> 
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Are Extensions Overprivileged? Underprivileged? Both?</a>

      <!-- <div class="collapse navbar-collapse" id="navbarsExampleDefault">

      </div> -->
  </nav>
</header>
<main role="main">
    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 sidebar" id="sidebar">
            <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
              <li class="nav-item" ng-click="changeFiles('json/apps_hosted_www.json', 'apphost', 'Apps hosted')">
                <a class="nav-link"  id="apphost"> Apps hosted</a>
              </li>
              <li class="nav-item" ng-click="changeFiles('json/apps_v1_www.json', 'appv1', 'Apps v1')">
                <a class="nav-link" id="appv1" >Apps v1</a>
            </li>
            <li class="nav-item" ng-click="changeFiles('json/apps_v2_www.json', 'appv2', 'Apps v2')">
              <a class="nav-link"  id="appv2">Apps v2</a>
          </li>
          <li class="nav-item" ng-click="changeFiles('json/browser_extensions_www.json', 'browserextensions', 'Browser extensions')">
            <a class="nav-link"  id="browserextensions">Browser Extensions</a>
        </li>
            <!-- <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#link" role="tab" aria-controls="link" aria-selected="true">Apps hosted</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#link2" role="tab" aria-controls="link2" aria-selected="false">Apps v1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#link3" role="tab" aria-controls="link3" aria-selected="false">Apps v2</a>
          </li> -->
          </ul>
        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3 tab-content" id="myTabContent">
          <span ng-if="load">
            <p style="float: right;">{{name}}</p>
            <ul uib-pagination ng-change="pageChanged(bigCurrentPage)" items-per-page="maxSize" total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" num-pages="numPages"></ul>
            <pre>Page: {{bigCurrentPage}} / {{numPages}}</pre>
          </span>
      
          <div ng-if="filesShowPage && load"class="tab-pane fade show active" id="link" role="tabpanel" aria-labelledby="home-tab">
                <div ng-if="filesShowPage && load">
                    <div class="card" ng-repeat="(key, value) in filesShowPage track by $index" >
                      <div class="card-header" id="{{'heading'+$index}}" ng-class="{'alert-danger': value[1][1].overprivileged,'alert-success': !value[1][1].overprivileged}">
                        <h2 class="mb-0" style="display: inline-block">
                          <button style="float: left;" class="title-link btn btn-link collapsed" type="button" data-toggle="collapse" data-target="{{'#collapse'+$index}}" aria-expanded="false" aria-controls="{{'collapse'+$index}}">
                            {{value[1][0]}}
                          </button>
                          <h6 style="float: right;">Permissions <span class="badge badge-secondary">{{value[1][1].permissions.length}}</span></h6>
                          <h6 style="float: right;margin-right: 10px;">Files <span class="badge badge-secondary">{{value[1][1].files.length}}</span></h6>
                        </h2>
                      </div>
                  
                      <div id="{{'collapse'+$index}}" class="collapse" aria-labelledby="{{'heading'+$index}}">
                        <div class="card-body">
                            <span ng-if="!value[1][1].files.length">
                              <p>Files:</p>
                              <strong>No files</strong>
                            </span>
                            <span ng-if="value[1][1].files.length">
                              <p>Files:</p>
                            </span>
                            <span ng-repeat="item2 in value[1][1].files" style="display: inline-block;">
                              <div ng-repeat="(key3, value3) in item2" class="card" style="float: left;margin-right: 10px;">
                                <div class="card-body">
                                  <h5 class="card-title">{{key3}}</h5>
                                  <h6 class="card-subtitle mb-2 text-muted">Apicalls:</h6>
                                  <ul style="padding-left: 0px;width: min-content;">
                                    <li ng-repeat="item4 in value3 track by $index" style="display: inline;">  
                                        <span class="badge badge-pill badge-primary">{{item4}}</span>
                                    </li>
                                  </ul>  
                                </div>
                              </div>
                            </span>
                            <span style="margin-top: 20px;display: block;" ng-if="!value[1][1].permissions.length">
                              <p>Permissions:</p>
                              <strong>No permissions</strong>
                            </span>
                            <span style="margin-top: 20px;display: block;" ng-if="value[1][1].permissions.length">
                              <p>Permissions:</p>
                              <ul style="padding-left: 0px;">
                                  <li ng-repeat="x in value[1][1].permissions track by $index" style="display: inline;">
                                      <span class="badge badge-pill badge-secondary">{{x}}</span>
                                  </li>
                              </ul>
                            </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <ul uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()"></ul> -->
                  <!-- <ul ng-if="load" ng-change="setPage()"  ng-model="currentPage" uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false"></ul> -->
                  <!-- <ul ng-if="load" uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()"></ul> -->
            </div>
            <!-- <div class="tab-pane fade" id="link2" role="tabpanel" aria-labelledby="profile-tab">  
              a
            </div>
            <div class="tab-pane fade" id="link3" role="tabpanel" aria-labelledby="profile-tab">
              b
          </div> -->
        </main>
      </div>
    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-resource.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>

<script src="./js/mainApp.js"></script>
</html>