{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "OPExt",
    "description": "OverPrivileged Extension Analysis",
    "version": "1.0",
    "permissions": [
        "management"
    ],
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "OPExt",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
      "data/*.json",
      "css/*.css"
    ],
    "update_url": "http://0.0.0.0",
    "manifest_version": 2
}

