<!DOCTYPE html>
<!--
 * Copyright 2013 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<table id="table:extensions">
  <caption>Statement Summary</caption>
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Declared Permissions</th>
      <th scope="col">API calls</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</body>
</html>