{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "author": "lucian",
  "name": "lucian Test",
  "version": "0.6",
  "browser_action": {
    "default_title": "Hello :P"
  },
  "content_scripts": [
  ],
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "cookies",
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "optional_permissions" : [
    "history"
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ]
  }
}
